# qupath

./: settings.gradle
.github/workflows/: jpackage.yml
buildSrc/src/main/groovy/: qupath.common-conventions.gradle
gradle/: libs.versions.toml
maven/: Notes on packaging OpenSlide.md
qupath-core/src/main/java/qupath/lib/analysis/images/: SimpleImages.java
qupath-core/src/main/java/qupath/lib/common/: Version.java
qupath-core/src/main/java/qupath/lib/objects/utils/: ObjectMerger.java
qupath-extension-processing/src/main/java/qupath/process/gui/commands/: ObjectClassifierCommand.java
qupath-gui-fx/: build.gradle.kts
qupath-gui-fx/src/main/java/qupath/lib/gui/: ExtensionControlPane.java  QuPathGUI.java  ScriptMenuLoader.java
qupath-gui-fx/src/main/java/qupath/lib/gui/commands/: ContextHelpViewer.java  MeasurementExportCommand.java
qupath-gui-fx/src/main/java/qupath/lib/gui/tools/: IconFactory.java  MeasurementExporter.java
qupath-gui-fx/src/main/resources/qupath/lib/gui/: ExtensionControlPane.fxml  ExtensionListCellBox.fxml
qupath-gui-fx/src/main/resources/qupath/lib/gui/localization/: qupath-gui-strings.properties
