plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0' // to download if needed
}

gradle.ext.qupathVersion = "0.5.0-SNAPSHOT"

rootProject.name = 'qupath'

// Main application
include 'qupath-app'

// Core modules
include 'qupath-core'
include 'qupath-core-processing'
include 'qupath-gui-fx'

// Core extension
include 'qupath-extension-processing'

// Extra extensions
include 'qupath-extension-svg'
include 'qupath-extension-script-editor'
include 'qupath-extension-openslide'
include 'qupath-extension-bioformats'


includeFlat 'qupath-extension-align'

//includeFlat 'qupath-extension-flask'
//includeFlat 'qupath-extension-imglib2'
//includeFlat 'qupath-extension-jpen'
//includeFlat 'qupath-extension-py4j'
//includeFlat 'qupath-extension-stardist'
//includeFlat 'qupath-extension-template'
//includeFlat 'qupath-extension-tensorflow'

//includeFlat 'qupath-extension-scripting'
//
//includeFlat 'script-editor'
//include 'script-editor'
//project(":script-editor").projectDir = new File("../script-editor/script-editor")
//include 'script-editor-api'
//project(":script-editor-api").projectDir = new File("../script-editor/script-editor-api")
//include 'script-editor-ace'
//project(":script-editor-ace").projectDir = new File("../script-editor/script-editor-ace")
//include 'script-editor-engines'
//project(":script-editor-engines").projectDir = new File("../script-editor/script-editor-engines")

// Support JavaFX dependency override
// This can be used to create a build for older versions of macOS
dependencyResolutionManagement {
    versionCatalogs {
        libs {
            def javafxOverride = System.properties.getOrDefault('javafx-version', null)
            if (javafxOverride) {
                println "Overriding JavaFX version to request $javafxOverride"
                version('javafx', javafxOverride)
            }
        }
    }
}
