gradle.ext.qupathVersion = "0.5.0-SNAPSHOT"

rootProject.name = 'qupath'

// Main application
include 'qupath-app'

// Core modules
include 'qupath-core'
include 'qupath-core-processing'
include 'qupath-gui-fx'

// Core extension
include 'qupath-extension-processing'

// Extra extensions
include 'qupath-extension-svg'
include 'qupath-extension-script-editor'
include 'qupath-extension-openslide'
include 'qupath-extension-bioformats'


includeFlat 'qupath-extension-manager'

includeFlat 'qupath-extension-wsinfer'

includeFlat 'qupath-extension-scripting'
includeFlat 'script-editor'
include 'script-editor'
project(":script-editor").projectDir = new File("../script-editor/script-editor")
include 'script-editor-api'
project(":script-editor-api").projectDir = new File("../script-editor/script-editor-api")
include 'script-editor-ace'
project(":script-editor-ace").projectDir = new File("../script-editor/script-editor-ace")
include 'script-editor-engines'
project(":script-editor-engines").projectDir = new File("../script-editor/script-editor-engines")
